<!DOCTYPE HTML>
<html lang="en-US">
<title>First Class Beauty</title>
<body>
<head>
 <meta charset="utf-8">
 <style>
  
  body {
    padding: 10px;
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    float: center;
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    float: center;
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav{
    float: center;
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
  .topnav a:active{
    background-color: lightblue;
  }
  
  
 </style>
</head>
  
<body>

<img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="float:left;width:250px;height:200px;margin:25px">
<img src="makeup logo.jpeg" alt="makeup"
       style="float:right;width:200;height:200;margin:25px">

  <div class="header">  
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>
  
</div>

  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">Makeup</a>
    <a href="#">Skincare</a>
    <a href="#">Fragrence</a>
    <a href="#">About</a>
  </div>
  
  
</body>
</html>